# stone-sdk-android-react-native

./: .editorconfig  .eslintrc.json  .gitignore  .prettierrc  App.tsx  app.config.ts  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/br/com/sys10/cashless/point_of_sale/: ReactNativeFlipper.java
android/app/src/development/res/value/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/sys10/cashless/point_of_sale/: MainActivity.java  MainApplication.java
android/app/src/main/java/br/com/sys10/cashless/point_of_sale/modules/: StoneSdkModule.kt  StoneSdkPackage.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/preview/res/value/: strings.xml
src/components/Loading/: index.tsx
src/constants/: stone-constants.ts
src/native-modules/: stone-sdk-module.ts
src/pages/test/: index.tsx
src/routes/: index.tsx
src/styles/: modal.tsx  theme.ts
